{% extends "layout.html" %}

{% block content %}
    <div class="body">
        <div>
            <div class="sidebar">
    			{{ modules|raw }}
    		</div>
		</div>
		<div class="content">
            <div class="featured">{{ modules|raw }}</div>
            
			<div class="panel">
				<div class="panel__heading">
				    <h1>{{ page.title }}</h1>
			    </div>
				<div class="panel__body markup__body">
			  		{{ page.metaData.content|raw }}
				</div>
			</div>
		</div>
	</div>
{% endblock %}